<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

		<title>SCEditor Demo</title>

		<link rel="stylesheet" href="./minified/themes/office.min.css" type="text/css" media="all" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="./minified/jquery.sceditor.bbcode.min.js"></script>
 

		<script>
			  
			$(document).ready(function() {
				initEditor = function() {
						$("textarea").sceditor({emoticonsRoot:"/sdfsdfsdfsdfsdf"});
				};
 
				initEditor();
			});
			
			
			function Kizda()
			{
				var inst = $("textarea").sceditor("instance"); 
				$("#out").html(inst.val);
			}
			
		</script>
	</head>
	<body>
		 
				<textarea name="bbcode_field" style="height:300px;width:100%;"> 
                
                asdasd
                </textarea>
  
				<button onClick="Kizda();">dddd</button>
		
        		<div id="out">55</div>
         
	</body>
</html>
